<head>
    <title>Voice font demo</title>
    <link href="./voice-icons-import.css" rel="stylesheet" />
    <link href="./voice-icons.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: sans-serif;
        }

        div {
            padding: 15px;
            padding-bottom: 25px;
            width: 150px;
            height: 135px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: background-color 0.2s ease-out;
        }

        div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .title {
            font-weight: bold;
        }

        .icon {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <span class="title">arrow-double</span>
        <span class="icon icon_arrow-double"></span>
    </div>
    <div>
        <span class="title">arrow-long</span>
        <span class="icon icon_arrow-long"></span>
    </div>
    <div>
        <span class="title">arrow-short</span>
        <span class="icon icon_arrow-short"></span>
    </div>
    <div>
        <span class="title">blog</span>
        <span class="icon icon_blog"></span>
    </div>
    <div>
        <span class="title">blog-filled</span>
        <span class="icon icon_blog-filled"></span>
    </div>
    <div>
        <span class="title">facebook</span>
        <span class="icon icon_facebook"></span>
    </div>
    <div>
        <span class="title">facebook-filled</span>
        <span class="icon icon_facebook-filled"></span>
    </div>
    <div>
        <span class="title">instagram</span>
        <span class="icon icon_instagram"></span>
    </div>
    <div>
        <span class="title">instagram-filled</span>
        <span class="icon icon_instagram-filled"></span>
    </div>
    <div>
        <span class="title">linkedin</span>
        <span class="icon icon_linkedin"></span>
    </div>
    <div>
        <span class="title">linkedin-filled</span>
        <span class="icon icon_linkedin-filled"></span>
    </div>
    <div>
        <span class="title">twitter</span>
        <span class="icon icon_twitter"></span>
    </div>
    <div>
        <span class="title">twitter-filled</span>
        <span class="icon icon_twitter-filled"></span>
    </div>
    <div>
        <span class="title">calendar</span>
        <span class="icon icon_calendar"></span>
    </div>
    <div>
        <span class="title">chat-comment</span>
        <span class="icon icon_chat-comment"></span>
    </div>
    <div>
        <span class="title">check</span>
        <span class="icon icon_check"></span>
    </div>
    <div>
        <span class="title">close-delete</span>
        <span class="icon icon_close-delete"></span>
    </div>
    <div>
        <span class="title">image-hub</span>
        <span class="icon icon_image-hub"></span>
    </div>
    <div>
        <span class="title">indicator</span>
        <span class="icon icon_indicator"></span>
    </div>
    <div>
        <span class="title">measure</span>
        <span class="icon icon_measure"></span>
    </div>
    <div>
        <span class="title">more-options</span>
        <span class="icon icon_more-options"></span>
    </div>
    <div>
        <span class="title">plus</span>
        <span class="icon icon_plus"></span>
    </div>
    <div>
        <span class="title">settings</span>
        <span class="icon icon_settings"></span>
    </div>
    <div>
        <span class="title">task</span>
        <span class="icon icon_task"></span>
    </div>
    <div>
        <span class="title">bold</span>
        <span class="icon icon_bold"></span>
    </div>
    <div>
        <span class="title">italic</span>
        <span class="icon icon_italic"></span>
    </div>
    <div>
        <span class="title">underline</span>
        <span class="icon icon_underline"></span>
    </div>
</body>